{
    "manifest_version": 2,
    "name": "Framaddon",
    "version": "0.1.0",
    "description": "Une petite add-on non-officiel pour toujours avoir les services de Framasoft sous la main. DéGAFAMisons Internet !",
    "options_ui": {
        "page": "options.html"
    },
    "browser_action": {
        "default_icon": {"32":"icons/framasoft-32.png", "96":"icons/framasoft-96.png"},
        "default_title": "Framaddon",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "contextMenus",
        "theme",
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": {
        "32": "icons/framasoft-32.png",
        "96": "icons/framasoft-96.png"
    },
    "background": {
        "scripts": [
            "search.js"
        ]
    }
}